<div id="section-dailydeals" class="section-container-fluid section-dailydeals bg-grey-lighter">
   <div class="section-wrapper">
      <!--<div class="section-heading hidden">
         <h2 class="section-title color-white">
            Ofertas por tiempo limitado
         </h2>
      </div>-->
      <div class="section-content content-daily-deals">
         <!-- DAILY DEALS TEMPLATE -->
         <div id="daily-deals-homecenter" class="daily-deals-container is-loading">
            <a href="#" class="ddeals-link no-decoration color-dark">
               <div class="ddeals-loading">
                  <svg width="75px" height="75px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-eclipse" style="background: none;"><path ng-attr-d="{{config.pathCmd}}" ng-attr-fill="{{config.color}}" stroke="none" d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50" fill="#0072ce" transform="rotate(101.694 50 51)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 51;360 50 51" keyTimes="0;1" dur=".5s" begin="0s" repeatCount="indefinite"></animateTransform></path></svg>
               </div>
               <div class="ddeals-content-image text-center">
                  <img class="b-lazy ddeals-image" src="" alt="">
               </div>
               <div class="ddeals-content-info">
                  <span class="ddeals-promo-badge">
                     <span class="ddeals-promo-badge-cmr"></span>
                     <span class="ddeals-promo-badge-combo"></span>
                  </span>
                  <div>
                     <span class="ddeals-name block"></span>
                  </div>
                  <div class="bold mb-5 mt-5 color-white inline ddeals-price-promo-wrap">
                     <span>S/</span>
                     <span class="ddeals-price-promo"></span>
                  </div>
                  <div class="ddeals-price-secondary color-brand-pink bold">
                     <span class="ddeals-price-label">Ahorro: </span>
                     <span>S/</span>
                     <span class="ddeals-amount-savings"></span>
                  </div>
                  <div class="ddeals-price-secondary">
                     <span class="ddeals-price-label">Antes: </span>
                     <span>S/</span>
                     <span class="ddeals-price-list"></span>
                  </div>
               </div>
               <div class="text-right posr">
                  <button class="btn btn-red letter-spacing-1 ddeals-btn-cta bold">¡Llévatelo ahora!</button>
               </div>
            </a>
         </div>
         <div id="daily-deals-countdown" class="daily-deals-countdown text-center">
            <div class="ddeals-countdown-heading color-white">
               <span class="text-uppercase block">solo por</span>
               <span class="text-uppercase block bold">horas</span>
            </div>
            <span class="ddeals-text-offerends color-white">Esta oferta termina en: </span>
            <div class="ddeals-countdown-wrapper">
               <!-- DAYS -->
               <div class="ddeals-countdown-time-box text-uppercase hidden">
                  <span class="js-measure-days ddeals-countdown-time-value bolder">00</span>
                  <span class="ddeals-countdown-time-measure color-white">días</span>
               </div>
               <span class="ddeals-countdown-time-separator hidden">:</span>
               <!-- HOURS -->
               <div class="ddeals-countdown-time-box text-uppercase">
                  <span class="js-measure-hours ddeals-countdown-time-value bolder">00</span>
                  <span class="ddeals-countdown-time-measure color-white">horas</span>
               </div>
               <span class="ddeals-countdown-time-separator color-white">:</span>
               <!-- MINUTES -->
               <div class="ddeals-countdown-time-box text-uppercase">
                  <span class="js-measure-minutes ddeals-countdown-time-value bolder">00</span>
                  <span class="ddeals-countdown-time-measure color-white">min.</span>
               </div>
               <span class="ddeals-countdown-time-separator color-white">:</span>
               <!-- SECONDS -->
               <div class="ddeals-countdown-time-box text-uppercase">
                  <span class="js-measure-seconds ddeals-countdown-time-value bolder">00</span>
                  <span class="ddeals-countdown-time-measure color-white">seg.</span>
               </div>
            </div>
            <span class="ddeals-text-hurryup bold color-white">¡Apúrate!</span>
         </div>
         <!-- DAILY DEALS TEMPLATE -->
         <div id="daily-deals-constructor" class="daily-deals-container no-margin is-loading">
            <a class="ddeals-link no-decoration color-dark" href="#">
               <div class="ddeals-loading">
                  <svg width="75px" height="75px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-eclipse" style="background: none;"><path ng-attr-d="{{config.pathCmd}}" ng-attr-fill="{{config.color}}" stroke="none" d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50" fill="#0072ce" transform="rotate(101.694 50 51)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 51;360 50 51" keyTimes="0;1" dur=".5s" begin="0s" repeatCount="indefinite"></animateTransform></path></svg>
               </div>
               <div class="ddeals-content-image text-center">
                  <img class="b-lazy ddeals-image" src="" alt="">
               </div>
               <div class="ddeals-content-info">
                  <span class="ddeals-promo-badge">
                     <span class="ddeals-promo-badge-cmr"></span>
                     <span class="ddeals-promo-badge-combo"></span>
                  </span>
                  <div>
                     <span class="ddeals-name block"></span>
                  </div>
                  <div class="bold mb-5 mt-5 color-white inline ddeals-price-promo-wrap">
                     <span>S/</span>
                     <span class="ddeals-price-promo"></span>
                  </div>
                  <div class="ddeals-price-secondary color-brand-pink bold">
                     <span class="ddeals-price-label">Ahorro: </span>
                     <span>S/</span>
                     <span class="ddeals-amount-savings"></span>
                  </div>
                  <div class="ddeals-price-secondary">
                     <span class="ddeals-price-label">Antes: </span>
                     <span>S/</span>
                     <span class="ddeals-price-list"></span>
                  </div>
               </div>
               <div class="text-right">
                  <button class="btn btn-red letter-spacing-1 ddeals-btn-cta bold">¡Llévatelo ahora!</button>
               </div>
            </a>
         </div>
      </div>
   </div>
</div>

<!-- SECTION IMBATIBLES/COMBOS -->
<div class="section-container-fluid section-imbatibles-combos">
   <div class="section-wrapper">
      <div class="row banner-promotional">
         <!-- <div class="col-sm-6 banner-phone-sales">
            <div>
               <a href="tel:016156002" class="no-decoration color-white">
                  <span class="icon-phone-sales"></span>
                  <span class="bfs-buy-also-calling text-uppercase">
                     <span>compra también</span>
                     <span class="bold">Llamando</span>
                  </span>
                  <span class="bfs-number bold fz-1-5x">
                     (01) 615 6002
                     <span class="bfs-extended-schedule text-uppercase">
                        <span>horario extendido</span>
                        <span>de 7 a.m a 2 a.m</span>
                     </span>
                  </span>
                  <span class="bfs-extended-schedule text-uppercase">
                     <span>horario extendido</span>
                     <span>de 7 a.m a 2 a.m</span>
                  </span>
               </a>
            </div>
         </div> -->
         <div class="col-sm-6 no-padding text-center banner-promo-2 box-with-button">
            <a href="/sodimac-pe/category/cat3329006/imbatibles?cid=lnd43426">
               <picture>
                  <!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source class="hover-effect-default" srcset="https://sodimac.scene7.com/is/image/SodimacPeru/cs-banner-imbatible?wid=595&hei=90&qlt=90&op_usm=0.5,1,6,0" media="(min-width: 501px)">
                  <source class="hover-effect-default" srcset="https://sodimac.scene7.com/is/image/SodimacPeru/cs-banner-imbatible?wid=595&hei=90&qlt=90&op_usm=0.5,1,6,0" media="(max-width: 500px)">
                  <!--[if IE 9]></video><![endif]-->
                  <!--<img srcset="https://picsum.photos/300/300" alt="">-->
                  <img data-format="jpg" class="b-lazy hover-effect-default img-resp-sm rounded-3" data-src="https://sodimac.scene7.com/is/image/SodimacPeru/cs-banner-imbatible?wid=595&hei=90&qlt=90&op_usm=0.5,1,6,0" alt="Banner Imbatibles">
               </picture>
            </a>
         </div>
         <div class="col-sm-6 no-padding text-center banner-promo-2 box-with-button">
            <a href="/sodimac-pe/category/cat579038/combos?cid=lnd43428">
               <picture>
                  <!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source class="hover-effect-default" srcset="https://sodimac.scene7.com/is/image/SodimacPeru/cs-banner-combos?wid=595&hei=90&qlt=90&op_usm=0.5,1,6,0" media="(min-width: 501px)">
                  <source class="hover-effect-default" srcset="https://sodimac.scene7.com/is/image/SodimacPeru/cs-banner-combos?wid=595&hei=90&qlt=90&op_usm=0.5,1,6,0" media="(max-width: 500px)">
                  <!--[if IE 9]></video><![endif]-->
                  <!--<img srcset="https://picsum.photos/300/300" alt="">-->
                  <img data-format="jpg" class="b-lazy hover-effect-default img-resp-sm rounded-3" data-src="https://sodimac.scene7.com/is/image/SodimacPeru/cs-banner-combos?wid=595&hei=90&qlt=90&op_usm=0.5,1,6,0" alt="Banner Combos">
               </picture>
            </a>
         </div>
      </div>
   </div>
</div>