<!-- START: WINCHA -->
<!--<div class="section-container-fluid">
   <link href="https://www.sodimac.com.pe/static/home2018/react/cybwow-banner-transversal-timer/static/css/main.be9ceaa4.chunk.css?V.5.4.1.3"
   rel="stylesheet">
   <a title="Cyber Wow" class="cursor-auto" href="javascript:void(0)">
      <div id="root-banner-top" data-date-end="Fri apr 11 2019 23:59:59 GMT-0500 (hora estándar de Perú)"></div>
   </a>
   <link href="https://www.sodimac.com.pe/static/home2018/react/cybwow-banner-transversal-timer/static/css/main.9899745b.chunk.css?v=2000"
   rel="stylesheet">
   <script>; !function (l) { function e(e) { for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++)t = n[f], p[t] && i.push(p[t][0]), p[t] = 0; for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]); for (s && s(e); i.length;)i.shift()(); return c.push.apply(c, u || []), a() } function a() { for (var e, r = 0; r < c.length; r++) { for (var t = c[r], n = !0, o = 1; o < t.length; o++) { var u = t[o]; 0 !== p[u] && (n = !1) } n && (c.splice(r--, 1), e = f(f.s = t[0])) } return e } var t = {}, p = { 2: 0 }, c = []; function f(e) { if (t[e]) return t[e].exports; var r = t[e] = { i: e, l: !1, exports: {} }; return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports } f.m = l, f.c = t, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (r, e) { if (1 & e && (r = f(r)), 8 & e) return r; if (4 & e && "object" == typeof r && r && r.__esModule) return r; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: r }), 2 & e && "string" != typeof r) for (var n in r) f.d(t, n, function (e) { return r[e] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var r = window.webpackJsonp = window.webpackJsonp || [], n = r.push.bind(r); r.push = e, r = r.slice(); for (var o = 0; o < r.length; o++)e(r[o]); var s = n; a() }([]);</script>
   <script src="https://www.sodimac.com.pe/static/home2018/react/cybwow-banner-transversal-timer/static/js/1.3da870a3.chunk.js?v=2000"></script>
   <script
      src="https://www.sodimac.com.pe/static/home2018/react/cybwow-banner-transversal-timer/static/js/main.288bfd2a.chunk.js?v=2000"></script>
</div>-->
<!-- END: WINCHA -->

<!-- START: MENU -->
<div class="section-main-navbar section-container-fluid">
   <div class="main-navbar-heading">
      <div class="main-navbar-logo"></div>
      <div id="js-main-navbar-opener" class="main-navbar-opener" data-target="#js-main-navbar-content" role="button">
         <span class="main-navbar-opener-label text-center text-uppercase bold">
            <span class="block">menú</span>
            <span class="block">categorías</span>
         </span>
         <span class="main-navbar-opener-bars">
            <span></span>
            <span></span>
            <span></span>
         </span>
      </div>
   </div>
   <div id="js-main-navbar-content" class="main-navbar-content">
      <div class="main-navbar-heading">
         <div id="js-main-navbar-close" class="height-inherit" role="button">
            <span class="main-navbar-opener-bars">
               <span></span>
               <span></span>
               <span></span>
            </span>
            <span class="main-navbar-opener-label text-center text-uppercase bold">
               <span class="block">cerrar</span>
            </span>
         </div>
      </div>
      <ul class="text-uppercase text-center">
         <li class="active">
            <a href="#">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-featured"></span>
               <span>Destacados</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759012/Electrohogar?cid=lnd43438">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-electrohogar"></span>
               <span>Electrohogar</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759007/Muebles-y-Organizacion?cid=lnd43439">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-muebles-y-organizacion"></span>
               <span>Muebles y Organización</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759016/Terrazas?cid=lnd43440">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-terrazas-y-jardin"></span>
               <span>Terraza y Jardín</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759005/Banos-y-Cocinas?cid=lnd43441">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-banos-y-cocinas"></span>
               <span>Baños y Cocinas</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759013/Videojuegos-y-Tecnologia?cid=lnd43442">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-videojuegos-y-tecnologia"></span>
               <span>Videojuegos y Tecnología</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759008/Deportes?cid=lnd43443">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-deportes-y-recreacion"></span>
               <span>Deportes y Recreación</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759003/Camping-y-Parrillas?cid=lnd43444">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-camping-y-parrillas"></span>
               <span>Camping, Parrillas y Piscinas</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759011/Aseo-Pisos-y-Pinturas?cid=lnd43445">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-aseo-pisos-y-pinturas"></span>
               <span>Aseo, Pisos y Pinturas</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759004/Herramientas-y-Autos?cid=lnd43446">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-herramientas-y-autos"></span>
               <span>Herramientas y Autos</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759009/Decoracion-Iluminacion-y-Menaje?cid=lnd43448">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-decoracion-iluminacion-y-menaje"></span>
               <span>Decoración, Iluminación y Menaje</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759010/Gasfiteria-y-Electricidad?cid=lnd43449">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-gasfiteria-y-electricidad"></span>
               <span>Gasfitería y Electricidad</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759006/Puertas-y-Ventanas?cid=lnd43450">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-puertas-y-ventanas"></span>
               <span>Puertas y Ventanas</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat4199002/Climatizacion?cid=lnd43451">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-climatizacion"></span>
               <span>Climatización</span>
            </a>
         </li>
         <li>
            <a href="/sodimac-pe/category/cat3759015/Ferreteria-y-Construccion?cid=lnd43452">
               <span class="block ml-auto mr-auto mb-8 c-icon-cat c-icon-cat-ferreteria-y-construccion"></span>
               <span>Ferretería y Construcción</span>
            </a>
         </li>
      </ul>
   </div>
</div>
<!-- END: MENU -->


<!-- START: SLIDER -->
<div class="section-container-fluid posr">
   <div class="section-intro-logo"></div>
   <div class="section-intro-bg">
      <div id="swiper-slider-intro" class="swiper-container swiper-slider-intro">
         <div class="swiper-wrapper">

             <div class="swiper-slide">
               <a><div title="Box Tarima + Colchón Nappy 2pz + Cabecera + Veladores" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/1986740C15/?cid=lnd43431"
                  data-title="Box Tarima + Colchón Nappy 2pz + Cabecera + Veladores"
                  data-price="899.90"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/cs-dkp-1986740C15?wid=1100&hei=370&op_usm=0.5,1,6,0"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/cs-tb-1986740C15?wid=900&hei=420&op_usm=0.5,1,6,0"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/cs-mb-1986740C15?wid=500&hei=370&op_usm=0.5,1,6,0">
               </div></a>
            </div>

             <div class="swiper-slide">
               <a><div title="Carpa Igloo + parrilla + colchón + carbón" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/33801XC6/?cid=lnd43432"
                  data-title="Carpa Igloo + parrilla + colchón + carbón"
                  data-price="149.90"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/cs-dkp-33801XC6?wid=1100&hei=370&op_usm=0.5,1,6,0"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/cs-tb-33801XC6?wid=900&hei=420&op_usm=0.5,1,6,0"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/cs-mb-33801XC6?wid=500&hei=370&op_usm=0.5,1,6,0">
               </div></a>
            </div>
            <div class="swiper-slide">
               <a><div title="Alacena Selene 90cm Home Collection" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/2249669/Alacena-Selene-90-cm?cid=lnd43433"
                  data-title="Alacena Selene 90cm Home Collection"
                  data-price="199.90"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/cs-dkp-2249669?wid=1100&hei=370&op_usm=0.5,1,6,0"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/cs-tb-2249669?wid=900&hei=420&op_usm=0.5,1,6,0"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/cs-mb-2249669?wid=500&hei=370&op_usm=0.5,1,6,0">
               </div></a>
            </div>

            <div class="swiper-slide">
               <a><div title="" class="swiper-slide-image js-swiper-slide-image"
                     data-url="/sodimac-pe/product/2490145C2/?cid=lnd43434"
                     data-title=""
                     data-price="219.90"
                     data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/cs-dkp-2490145C2-1?wid=1100&hei=370&op_usm=0.5,1,6,0"
                     data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/cs-tb-2490145C2?wid=900&hei=420&op_usm=0.5,1,6,0"
                     data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/cs-mb-2490145C2?wid=500&hei=370&op_usm=0.5,1,6,0">
                  </div>
               </a>
            </div>
            
         <!--    <div class="swiper-slide">
               <a><div title="Combo Notebook 15.6'' Core i5 4GB 1TB LED + Escritorio 2 Niveles 83x45x91cm Chocolate con Blanco" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/3487407C/Combo-Notebook-Core-i5-4GB-1TB-LED-Escritorio-Niveles-Chocolate-con-Blanco?cid=lnd42687"
                  data-title="Combo Notebook 15.6'' Core i5 4GB 1TB LED + Escritorio 2 Niveles 83x45x91cm Chocolate con Blanco"
                  data-price="1,599"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-3487407C?wid=1100&hei=370"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-3487407C?wid=900&hei=420"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-3487407C?wid=500&hei=370">
               </div></a>
            </div> -->
            <!--
               <div class="swiper-slide">
               <a><div title="Combo Refrigeradora 212L KD-212F Volker + Cocina a gas 4 quemadores Kansas Recco" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/2584263C1/Combo-Refrigeradora-212L-KD-212F-Volker-+-Cocina-a-gas-4-quemadores-Kansas-Recco?cid=lnd42658"
                  data-title="Combo Refrigeradora 212L KD-212F Volker + Cocina a gas 4 quemadores Kansas Recco"
                  data-price="799"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-2584263C1?wid=1100&hei=370"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-2584263C1?wid=900&hei=420"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-2584263C1?wid=500&hei=370">
               </div></a>
            </div>
            -->
           
            <!--
            <div class="swiper-slide">
               <a><div title="Combo Box Tarima Basic 2 plz + Cabecera c/Veladores Silcosil + Lámparas" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/2609509C12/Combo-Box-Tarima-Basic-Cabecera-Veladores-Silcosil-Lamparas?cid=lnd42689"
                  data-title="Combo Box Tarima Basic 2 plz + Cabecera c/Veladores Silcosil + Lámparas"
                  data-price="799"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-2609509C12?wid=1100&hei=370&17356276323"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-2609509C12?wid=900&hei=420&17356276323"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-2609509C12?wid=500&hei=370&17356276323">
               </div></a>
            </div>
            -->
            <!--
               <div class="swiper-slide">
                  <a><div title="Box Tarima Nappy + Cabecera + Lámparas" class="swiper-slide-image js-swiper-slide-image"
                     data-url="/sodimac-pe/category/cat4569005/Renueva-tu-dormitorio-desde-449?cid=lnd42379"
                     data-title="Box Tarima Nappy + Cabecera + Lámparas"
                     data-price="849.90"
                     data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-1986740C49-1?wid=1100&hei=370&17356276323"
                     data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-1986740C49-1?wid=900&hei=420&17356276323"
                     data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-1986740C49-1?wid=500&hei=370&17356276323">
                  </div></a>
               </div>
            -->

            <!--<div class="swiper-slide">
                  <a><div title="Combo Carpa Iglú Domepack para 4 personas + Parrilla a carbón plegable + Colchón inflable 2 plazas + Bolsa de Carbón Argentino 3 kg + Inflador manual 30 cm" class="swiper-slide-image js-swiper-slide-image"
                     data-url="/sodimac-pe/product/338028C6/?cid=lnd42753"
                     data-title="Combo Carpa Iglú Domepack para 4 personas + Parrilla a carbón plegable + Colchón inflable 2 plazas + Bolsa de Carbón Argentino 3 kg + Inflador manual 30 cm"
                     data-price="149.90"
                     data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-338028C6?wid=1100&hei=370"
                     data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-338028C6?wid=900&hei=420"
                     data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-338028C6?wid=500&hei=370">
                  </div></a>
               </div>-->
            <!--
            <div class="swiper-slide">
               <a><div title="Máquinas de deportes" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/category/cat4589007/Los%20Top%20productos%20de%20M%C3%A1quinas%20de%20Deportes"
                  data-title="Máquinas de deportes"
                  data-price=""
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-cat4589007?wid=1100&hei=370"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-cat4589007?wid=900&hei=420"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-cat4589007?wid=500&hei=370">
               </div></a>
            </div>
         -->
            <!--<div class="swiper-slide">
               <a><div title="Juego de terraza San Lucas" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/1835297/juego-de-terraza-san-lucas?cid=lnd42333"
                  data-title="Juego de terraza San Lucas"
                  data-price="2,499.90"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-1835297-1?wid=1100&hei=370"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-1835297-1?wid=900&hei=420"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-1835297-1?wid=500&hei=370">
               </div></a>
            </div>-->
           
            <!--<div class="swiper-slide">
               <a><div title="Piso Cerámico Mármol Janeiro 50x50cm rendimiento: 2.25m2" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/2733498/Piso-Ceramico-Marmol-Janeiro-rendimiento?cid=lnd42688"
                  data-title="Piso Cerámico Mármol Janeiro 50x50cm rendimiento: 2.25m2"
                  data-price="11.90 mt2"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-2733498?wid=1100&hei=370"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-2733498?wid=900&hei=420"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-2733498?wid=500&hei=370">
               </div></a>
            </div>-->
            <!--<div class="swiper-slide">
               <a><div title="Combo Hidrolavadora 1200W + Set Silicona Ultra Rápida + Shampoo con Cera 300ml" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/2734036C2/combo-hidrolavadora-set-silicona-ultra-rapida-shampoo-con-cera?cid=lnd42696"
                  data-title="Combo Hidrolavadora 1200W + Set Silicona Ultra Rápida + Shampoo con Cera 300ml"
                  data-price="139.90"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-2734036C2?wid=1100&hei=370&1236544"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-2734036C2?wid=900&hei=420&1236544"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-2734036C2?wid=500&hei=370&1236544">
               </div></a>
            </div>-->
            <div class="swiper-slide">
               <a><div title="Combo Hidrolavadora Smart 1700 W + Set Silicona Ultra Rápida + Shampoo con Cera 300ml" class="swiper-slide-image js-swiper-slide-image"
                  data-url="/sodimac-pe/product/2490145C2/Combo-Hidrolavadora-Smart-Set-Silicona-Ultra-Rapida-Shampoo-con-Cera?cid=lnd42820"
                  data-title="Combo Hidrolavadora Smart 1700 W + Set Silicona Ultra Rápida + Shampoo con Cera 300ml"
                  data-price="189.90"
                  data-img-large="https://sodimac.scene7.com/is/image/SodimacPeru/dkp-2490145C2?wid=1100&hei=370&ff"
                  data-img-medium="https://sodimac.scene7.com/is/image/SodimacPeru/tb-2490145C2?wid=900&hei=420&ff"
                  data-img-small="https://sodimac.scene7.com/is/image/SodimacPeru/mb-2490145C2?wid=500&hei=370&ff">
               </div></a>
            </div>
         </div>
         <div data-breakpoint="915" class="swiper-pagination swiper-slider-intro-pagination"></div>
         <div role="button" class="swiper-custom-button swiper-custom-button-prev swiper-slider-intro-btn-prev"></div>
         <div role="button" class="swiper-custom-button swiper-custom-button-next swiper-slider-intro-btn-next"></div>
      </div>
   </div>
</div>
<!-- END: SLIDER -->