<!--
   TEMPLATE HEADER - PROD:
   Este template es manejado como sección header para producción
-->

<head>
   <script>;$(function(){ $('title').first().text('De todo para tu casa y obra, Recojo en tienda, Devoluciones Gratis | Cyber Sodimac') });</script>
   <!-- Mobile header color for Chrome, Firefox OS and Opera -->
   <meta name="theme-color" content="#5149b2">
   <!-- Mobile header color Windows Phone -->
   <meta name="msapplication-navbutton-color" content="#5149b2">
   <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
   <meta name="apple-mobile-web-app-status-bar-style" content="default">
   <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
   
      
      <link href="/static/campanas/cybersodimac/eventos-2019/home/styles.c5a19647c58b6f2eb9f1.css" rel="stylesheet" />
      
   
   <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
   </script>
   <script async src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js"></script>
</head>
