
<script type="text/javascript">
  window.location.href = 'https://www.sodimac.com.pe/sodimac-pe/';
</script>


<style type="text/css">
  #home-promo-product{display:none!important;}.breadrumbWrap {display: none!important; } #main {margin-top:0!important; } #main > .container {width:100%; padding: 0; } #main > .container > .row {max-width:1200px; margin: auto; } .filter .f-box .fb-title, .filter .filter-box .fb-title {padding: 10px; margin-left: 0; } .filter .f-box .fb-options ul>li, .filter .filter-box .fb-options ul>li {line-height: 150%; padding:0; } .filter .filter-box .fb-options a, .filter .filter-box .fb-options a:hover, .filter .filter-box .fb-options a:focus {text-decoration: none; } .filter .f-box .fb-title .fa {margin-top:3px; } .filter .f-box .fb-options ul>li > a, .filter .filter-box .fb-options ul>li > a {letter-spacing: .5px; /*text-transform: uppercase;*/ /*font-size: 89%;*/font-size: 100%; text-decoration:none; display: block; padding: 9px 11px; border-left: 2px transparent solid; -webkit-transition: ease .5s; -moz-transition: ease .5s; -ms-transition: ease .5s; transition: ease .5s; } .filter .f-box .fb-options ul>li > a:hover, .filter .filter-box .fb-options ul>li > a:hover {background:#eee; border-left: 2px #ddd solid; } .filter .f-box .fb-options, .filter .filter-box .fb-options {border-top: 4px #eee solid; padding: 10px 0; background: rgba(247,247,247,.7); } .filter .f-box .fb-options ul>li label, .filter .filter-box .fb-options ul>li label {display: block; letter-spacing: .5px; padding: 7px 11px; font-size: 93%; text-transform: uppercase; } .refinements-border-filter {padding: 0; border: #f5f5f5 solid 1px; } .search-list .item {padding: 10px 15px 15px; } @media (max-width:1000px) {.filter .f-box {padding:0; } } @media (min-width:992px) {#main > .container > .row > .col-md-9 {padding-left: 0; width: 77%; } #main > .container > .row > .col-md-3{width: 23%; } } .search-list .item .action-box .link {padding: 12px 20px; } /* Media queries */ @media (min-width:1000px) {.search-list .item .action-box>p{font-size:10px;}.color-carousel div.empty-div-height{height:auto;}.search-list .item.jq-item {height: 615px!important; position: relative; } .search-list .item .price {height: auto!important; } .search-list .item .img-box .img img {width:auto; } .search-list .item:hover .action-box {position: absolute; width: 100%; right: 0; padding: 12px 15px; bottom: 10px; } .normal-price.PLP-NORMAL-2 {margin-top:0!important; } }      @media (max-width:999px) {.filter .f-box .fb-title, .filter .filter-box .fb-title{padding:14px 10px;}.car-body .marginBottom, .filter {display:none;margin-bottom: 20px; position: fixed; width: 100%; bottom: 0; z-index: 1; background: #fff; left: 0; margin: 0 !important; max-height: 60vh; overflow: auto; box-shadow: 0 0 36px -12px rgba(0, 0, 0, 0.5); } .page-category .filter p.title-black, .page-category .filter p.title-mobile-black {background: #0072ce!important;border-top:4px #d0d0d0 solid;padding:16px;letter-spacing:1px;color:#fff}}
  #main>.container>.row {max-width:1200px;margin: 40px auto;}

    #main {
        background: url(/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/banner/fondo-icono-1.jpg)

    }
  @media (min-width: 768px){ 
  .col-sm-6 {
    padding-right: 5px !important;
    padding-left: 5px !important;

   }

    .banner-destok {
        width: 1155px;
        margin: auto;
        margin-top: 10px;
    }
  }

  @media (max-width: 1024px) {  
    .logocs {
        top: 270px !important;
    }

    .banner-mascota {
      margin-top: 10px;
     }   
    }

    .zone-price{
        display: none !important;
    }
    .cybso-navbar-fixed .cybso-navbar-nav {
    position: fixed;
    width: 100%;
   }

    @media(min-width:1025px)
     {
         /*
    .cybso-section-content {
        padding: 0px 65px;
     }
     */

     .cybso-wrapper{
        width: 1200px;
        margin: auto;
     }
    }
</style>

<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,700">
<link rel="stylesheet" type="text/css" href="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/css/menu-cierrapuertas-scroll.css?300">

<link rel="stylesheet" type="text/css" href="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/css/slider-cierrapuertas.css?300">    


<div id="cyberwow-wrapper" id="iniciohome" class="cyberwow-wrapper" style="display:none;">


  <!-- Contenedor winners -->
  <div class="cw-section-content cw-section-content-full cw-section-primary-bg">
      <div class="cw-section-content m-auto" style="max-width:1360px;">
          <!--<div><span class="cybso-logo-vertical desktop-only"></span></div>-->
          <style>@media(max-width:800px){.swiper-container-0 .swiper-slide{width:100vw;}}</style>

          <style>

              @media(min-width:1025px) {
                  .menu-mobile img {
                  display: none;
                }
              }

              .menu-destacado img {
                width: 100%;
                text-align: center;

              }
              .swiper-pagination1{
                margin-bottom: 13px;
              }
              .menu-destacado{
                  display:flex;
              }

          </style>

     
          <div class="menu-mobile  text-center ">                
                  <picture>
                          <source media="(min-width: 767px)" srcset="/static/campanas/solo-por-48-horas/evento/enero/dist/imagen/img-categorias/tb-menu.gif" >
                          <img src="/static/campanas/solo-por-48-horas/evento/enero/dist/imagen/img-categorias/mb-menu.gif"   >
                  </picture>
          </div>

        
          <div class="logo-tb  text-center">
        
                    <picture>
                        <source media="(min-width:1000px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/img-logos/logo-dkp-1.png">
                        <source media="(min-width:767px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/img-logos/logo-tb-1.jpg">
                        <img class="" src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/img-logos/logo-mb-1.jpg" alt="">
                    </picture>
         </div>

  
    
          <div class="swiper-container  swiper3 swiper-container-0 content-carrusel cw-section-content swiper-container-horizontal" >
                
              
              <!--INICIO WINNERS-->
              <div class="swiper-wrapper">

                 

                  <div class="swiper-slide">

                    <a href="/sodimac-pe/product/2609509C8/Combo-Box-Tarima-Basic-2-plazas-+-Colchon-2-plazas-El-Cisne-+-Cabecera-+-Comoda-+-2-veladores-Venus" title="">
                        <picture>
                            <source media="(min-width: 999px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/2609509C8-2.png">
                            <source media="(min-width: 768px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/tb-2609509C8-2.jpg">
                            <img class="img-responsive m-auto" src="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/mb-2609509C8-2.jpg" alt="">
                        </picture>
                    </a>

                 </div>

                 <div class="swiper-slide">

                    <a href="/sodimac-pe/product/2382296/?cid=lnd40861" title="">
                        <picture>
                            <source media="(min-width: 999px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/2382296.png">
                            <source media="(min-width: 768px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/tb-2382296.jpg">
                            <img class="img-responsive m-auto" src="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/mb-2382296.jpg" alt="">
                        </picture>
                    </a>

                 </div>

                 <div class="swiper-slide">

                    <a href="/product/2085755/Juego-de-Terraza-Menorca-para-4-Personas-Chocolate" title="">
                        <picture>
                            <source media="(min-width: 999px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/2085755.png">
                            <source media="(min-width: 768px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/tb-2085755.jpg">
                            <img class="img-responsive m-auto" src="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/mb-2085755.jpg" alt="">
                        </picture>
                    </a>

                 </div>

                 <div class="swiper-slide">

                    <a href="/sodimac-pe/product/2778939/Televisor-Smart-LED-Ultra-HD-4K-Android-65?cid=lnd40603" title="">
                        <picture>
                            <source media="(min-width: 999px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/2778939.png">
                            <source media="(min-width: 768px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/tb-2778939.jpg">
                            <img class="img-responsive m-auto" src="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/mb-2778939.jpg" alt="">
                        </picture>
                    </a>
                </div>

                <div class="swiper-slide">

                    <a href="/sodimac-pe/product/291204XC8/?cid=lnd40972" title="">
                        <picture>
                            <source media="(min-width: 999px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/291204XC8.png">
                            <source media="(min-width: 768px)" srcset="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/tb-291204XC8.jpg">
                            <img class="img-responsive m-auto" src="/static/campanas/cierrapuertas/evento/2019/marzo/categorias/imagenes/img-cat/destacados/mb-291204XC8.jpg" alt="">
                        </picture>
                    </a>
                </div>
                                         
              </div>
              
              <div class="swiper-pagination swiper-pagination3"></div>
              <div class="swiper-button-next swiper-button-next3"></div>
              <div class="swiper-button-prev swiper-button-prev3"></div>

              <!--FIN WINNERS-->

          </div>

      </div>
  </div>
  <!-- Fin Contenedor winners -->

  <!--menu mobile-->
  <div>
    <div class="menu-mobile-pop  hidden-lg" style="display:none">

            <div class="menu-cerrar">
                   <div> <span>CERRAR</span> <img class="img-cerrar" src="/static/campanas/solo-por-48-horas/evento/enero/dist/imagen/iconos-menu/cerrar.svg" alt=""></div> 
            </div>

        <div  class="menu-2-content" style="margin-top:-1px">

           <div class="menu-destacado">
                  <a href="/sodimac-pe/campanas/Preventa-cierrapuertasonline"  > 
                      <div class="menu-icono menu-icono-right  menu-active"  >
                           <img  src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/hover-destacado.jpg" alt="">   
                      </div>  
                  </a>  
                  
           </div>

          <div class="menu-2">
                
                <a href="/sodimac-pe/category/cat3179002/Electrohogar?cid=lnd40585" > 

                    <div class="menu-icono menu-icono-left menu-active " >
                            <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/electrohogar.jpg" alt=""> 
                    </div>
                 </a>

                 <a href="/sodimac-pe/category/cat3179005/Muebles-y-Organizacion?cid=lnd40583" > 

                    <div  class="menu-icono  menu-icono-left menu-active" >
                            <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/mueble-organizacion.jpg" alt=""> 
                    </div>
                 </a>

                 <a href="/sodimac-pe/category/cat2969037/Climatizacion?cid=lnd40584" > 
                      <div class="menu-icono menu-icono-right menu-active " >                                 
                              <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/climatizacion.jpg" alt="">                                       
                      </div>
                  </a>
            </div>

            <div class="menu-2">
                    
                    <a href="/sodimac-pe/category/cat2969035/Tecnologia?cid=lnd40586" > 

                        <div  class="menu-icono  menu-icono-left menu-active" id="4">                             
                                <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/tecnologia.jpg" alt="">                                
                        </div>
                    </a>

                    <a href="/sodimac-pe/category/cat3649002/Terraza-y-Jardin?cid=lnd40588" > 

                        <div class="menu-icono menu-icono-left menu-active " id="1">
                                <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/terraza-jardin.jpg" alt=""> 
                        </div>
                     </a>
                       

                    <a href="/sodimac-pe/category/cat4299003/Camping-y-Parrillas?cid=lnd40590" > 

                      <div  class="menu-icono  menu-icono-right  menu-active" id="6">
                              <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/camping-parrilla.jpg" alt="">
                      </div>
                   </a>
                      
            </div>
             
            <div class="menu-2">

                   
                     <a href="/sodimac-pe/category/cat3179006/Banos-y-Cocinas?cid=lnd40596" > 

                        <div class="menu-icono menu-icono-left  menu-active" >
                            <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/bano-cocina.jpg" alt=""> 
                        </div>
                     </a>

                     <a href="/sodimac-pe/category/cat3649003/Herramientas-y-Autos?cid=lnd40587" > 

                        <div  class="menu-icono  menu-icono-left menu-active" >
                                <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/herramientas-autos.jpg" alt=""> 
                            
                        </div>
                     </a>

                     <a href="/sodimac-pe/category/cat2839007/Recreacion?cid=lnd40589" > 
                          <div class="menu-icono menu-icono-right menu-active" >
                                  <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/recreacion.jpg" alt=""> 
                          </div>
                     </a>
            </div>
   
            <div class="menu-2">

                    <a href="/sodimac-pe/category/cat4439004/Puertas-y-Accesorios?cid=lnd40593" > 

                        <div  class="menu-icono  menu-icono-left menu-active" id="10">
                                <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/puertas-accesorios.jpg" alt=""> 
                        </div>
                    </a>

                    <a href="/sodimac-pe/category/cat2969032/Fitness-y-Deportes?cid=lnd40591" > 

                      <div class="menu-icono menu-icono-left menu-active " id="13">
                          <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/fitness-deporte.jpg" alt=""> 
                          
                      </div>
                    </a>

                    <a href="/sodimac-pe/category/cat1789012/Regalos para Mascotas?cid=lnd40597" > 

                        <div class="menu-icono menu-icono-left  menu-active" id="11">
                            <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/mascota.jpg" alt=""> 
                        
                        </div>
                    </a>

            </div>

            <div class="menu-2">
                      <a href="/sodimac-pe/category/cat2839003/Construccion,-Gasfiteria-y-Electricidad?cid=lnd40592" >  
                          <div  class="menu-icono menu-icono-right menu-active" id="12">
                                      <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/construccion-gasfiteria-electricidad.jpg" alt="">                                      
                          </div>
                      </a>
                                      
                      <a href="/sodimac-pe/category/cat3179004/Decoracion,-Iluminacion-y-Menaje?cid=lnd40595" > 

                          <div class="menu-icono menu-icono-left menu-active " id="13" style="border-right: 1px solid transparent;">
                              <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/deco-ilumi-menaje.jpg" alt=""> 
                              
                          </div>

                      </a>

                      <a href="/sodimac-pe/category/cat2969042/Aseo,-Pisos-y-Pinturas?cid=lnd40594"  > 

                          <div  class="menu-icono  menu-icono-left  menu-active" id="14" >
                              <img src="/static/campanas/cierrapuertas/evento/2019/marzo/destacados/dist/img/menu-iconos/aseo-pisos-pinturas.jpg" alt="">                                                      
                          </div>
                      </a>
            </div>
 
        </div>
       
    </div>

</div>
<!--fin de menu mobile-->

 <!--MENU Desktop-->
 <div class="cybso-section-content cybso-section-content-full" >
    <header id="cybso-header-desktop" class="desktop-only posr cybso-header-desktop" aria-hidden="false">
    <div class="cybso-section cybso-navbar js-cybso-navbar" role="menu">
        <div class="cybso-navbar-height-fixer "></div>
        <nav class="cybso-navbar-nav">
            <div class="cybso-navbar-nav--outer">
                <ul>
                    <li class="active">
                        <a title="Cierrapuertas Ver todo" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/campanas/Preventa-cierrapuertasonline">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont icon-cybso-vertodo"></span>
                            <span class="cybso-navbar-item-label">Destacado</span>
                        </a>
                    </li>
                   
                    <li>
                        <a title="Cierrapuertas Electrohogar" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat3179002/Electrohogar?cid=lnd40585">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont icon-cybso-electrohogar"></span>
                            <span class="cybso-navbar-item-label">Electrohogar</span>
                        </a>
                    </li>
                    <li >
                        <a title="Cierrapuertas Muebles y Organización" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat3179005/Muebles-y-Organizacion?cid=lnd40583">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont icon-cybso-muebles "></span>
                            <span class="cybso-navbar-item-label">Muebles y Organización</span>
                        </a>
                    </li>
                    <li >
                        <a title="Cierrapuertas Climatización" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat2969037/Climatizacion?cid=lnd40584">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont icon-cybso-climatizacion"></span>
                            <span class="cybso-navbar-item-label">Climatización</span>
                        </a>
                    </li>
                    <li >
                        <a title="Cierrapuertas Tecnología" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat2969035/Tecnologia?cid=lnd40586">
                            <span class="cw-navbar-item-icon text-center cybso-icon-nofont icon-cybso-tecnologia"></span>
                            <span class="cybso-navbar-item-label">Tecnología</span>
                        </a>
                    </li>

                    <li >
                            <a title="Cierrapuertas Terrazas y Jardín" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat3649002/Terraza-y-Jardin?cid=lnd40588">
                                <span class="cybso-navbar-item-icon text-center cybso-icon-nofont icon-cybso-terrazas"></span>
                                <span class="cybso-navbar-item-label">Terrazas y Jardín</span>
                            </a>
                        </li>
  
                   
  
                    <li >
                            <a title="Cierrapuertas Camping y Parrillas" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat4299003/Camping-y-Parrillas?cid=lnd40590">
                                <span class="cybso-navbar-item-icon text-center cybso-icon-nofont icon-cybso-vamonosdecamping"></span>
                                <span class="cybso-navbar-item-label">Camping y Parrillas</span>
                            </a>
                        </li>
  
                    <li >
                        <a title="Cierrapuertas Baños y Cocinas" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat3179006/Banos-y-Cocinas?cid=lnd40596">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-banos"></span>                         
                            <span class="cybso-navbar-item-label">Baños y Cocinas </span>
                        </a>
                    </li>
  
                    <li >
                        <a title="Cierrapuertas Herramientas y Autos" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat3649003/Herramientas-y-Autos?cid=lnd40587">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-nofont-herramientas"></span>
                            <span class="cybso-navbar-item-label">Herramientas y Autos</span>
                        </a>
                    </li>
                    <li  >
                        <a title="Cierrapuertas Recreacion Familiar " class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat2839007/Recreacion?cid=lnd40589">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-nofont-recreacion"></span>
                            <span class="cybso-navbar-item-label">Recreación <br> Familiar</span>
                        </a>
                    </li>
  
                    <li >
                        <a title="Cierrapuertas Puertas y Accesorios" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat4439004/Puertas-y-Accesorios?cid=lnd40593">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-nofont cybso-icon-nofont-puertas"></span>                              
                            <span class="cybso-navbar-item-label">Puertas y Accesorios</span>
                        </a>
                    </li>
  
                    <li>
                        <a title="Cierrapuertas Deportes y Fitness" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat2969032/Fitness-y-Deportes?cid=lnd40591">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-nofont cybso-icon-nofont-deportes"></span>                              
                            <span class="cybso-navbar-item-label">Fitness y Deportes</span>
                        </a>
                    </li>
  
                    <li >
                          <a title="Cierrapuertas Deportes y Fitness" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat1789012/Regalos para Mascotas?cid=lnd40597">
                              <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-nofont cybso-icon-nofont-mascota"></span>                              
                              <span class="cybso-navbar-item-label">Mascota</span>
                          </a>
                      </li>
  
  
                    <li  >
  
                        <a title="Cierrapuertas Construcción, Gasfitería, Electricidad" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat2839003/Construccion,-Gasfiteria-y-Electricidad?cid=lnd40592" >
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-nofont-construccion"></span>                          
                            <span class="cybso-navbar-item-label">Construcción, <br/> Gasfitería <br/> Electricidad</span>
                        </a>
  
                    </li>
  
                    <li >
                        <a title="Cierrapuertas Decoración, Iluminación, Menaje " class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat3179004/Decoracion,-Iluminacion-y-Menaje?cid=lnd40595">
                            <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-nofont-decoracion"></span>
                            <span class="cybso-navbar-item-label">Decoración, <br/> Iluminación  y <br/> Menaje</span>
                        </a>
                    </li>
  
                    <li  >
                            <a title="Cierrapuertas Aseo, Pisos, Pinturas" class="cybso-navbar-item-link  uppercase nodecoration" role="menuitem" href="/sodimac-pe/category/cat2969042/Aseo,-Pisos-y-Pinturas?cid=lnd40594">
                                <span class="cybso-navbar-item-icon text-center cybso-icon-nofont cybso-icon-nofont-aseo-pinturas"></span>
                                <span class="cybso-navbar-item-label"> Aseo, Pisos y <br/> Pinturas </span>
                            </a>
                    </li>
  
                </ul>
                <span class="cybso-navbaritem-line line-translator desktop-only block posa"></span>
            </div>
  
        </nav>
    </div>
    </header>
    </div>
<!-- fin menu desktop -->

</div>
<!--scroll-->
<style>
    .fb-backtotop.hidden {
    display: block;
    opacity: 0;
    visibility: hidden;
}
.fb-backtotop{
    height: 60px;
    width: 60px
}

@media print, screen and (min-width: 1024px) { 
.fb-backtotop {
    bottom: 20px;
    right: 40px;
}
}
.fb-backtotop {
    bottom: 10px;
    opacity: 1;
    position: fixed;
    right: 10px;
    transition: visibility .2s,opacity .2s linear;
    visibility: visible;
    z-index: 2000;
}
@media print, screen and (min-width: 1024px){ 
.fb-backtotop a {
    padding: 10px;
}
}
.fb-backtotop a {
    background: #2a2a2a;
    color: #fff;
    display: block;
    padding: 10px 18px;
    text-decoration: none;
}
.fb-backtotop a {
    background: #2a2a2a;
    color: #fff;
}
.fb-backtotop-button:before {
    font-size: 30px;
    font-size: 3rem;
    line-height: 16px;
    line-height: 1.6rem;
    position: relative;
    top: 3px;
}
.icon-top:before {
    content: "\ea11";
}
@media print, screen and (min-width: 1024px) { 
.fb-backtotop__copy {
    font-family: Lato,sans-serif;
    font-weight: 700;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 18px;
    line-height: 1.8rem;
    letter-spacing: .075em;
    text-transform: uppercase;
    display: none;
    float: right;
    margin-top: 3px;
    margin-left: 10px;
}
}
</style>
<!--
<div class="fb-backtotop">
    <a href="#iniciohome">
        <span class="icon-top fb-cpy-bold fb-backtotop-button">
            <span class="fb-backtotop__copy">Volver arriba</span>
        </span>
    </a>
</div>
-->

<script>
        var bannerlink = $('[href="#iniciohome"]');
        bannerlink.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate(
            {
            scrollTop: $("#iniciohome").offset().top 
        }, 200);
        })
    
</script>
<!---->

<script src="/static/script/vendor/jquery.min.js?vid=7640"></script>
<!-- Aquí esta el javascript cyberwow-wrapper se necesita para forzar estilos plp en categorías-->
<script type="text/javascript">
/*Prepend plp banner element from its default position*/ ( function(){ var $cyberwowWrapper = $('#cyberwow-wrapper'); $('#main').find('.container').first().prepend($cyberwowWrapper); $cyberwowWrapper.fadeIn(200); })(); /*Detect mobile device*/ var _Browser = ( function () {var htmlUAClass = ''; function android() { if (navigator.userAgent.match(/Android/i)) { htmlUAClass = 'ua-android'; return true; } return false; } function blackberry() { if (navigator.userAgent.match(/BlackBerry|PlayBook|BB10/i)) { htmlUAClass = 'ua-blackberry'; return true; } return false; } function ios() { if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) { htmlUAClass = 'ua-ios'; return true;  } return false; } function operaMini() { if (navigator.userAgent.match(/Opera Mini/i)) { htmlUAClass = 'ua-opera-mini'; return true; } return false; } function opera() { if (navigator.userAgent.match(/OPR/i) || operaMini()) { htmlUAClass = 'ua-opera'; return true; } return false; } function windowsPhone(){ if (navigator.userAgent.match(/IEMobile|Windows Phone/i)) { htmlUAClass = 'ua-ie-mobile'; return true; } return false; } function chrome(){ if (navigator.userAgent.match(/Chrome/i) && !opera()) { htmlUAClass = 'ua-chrome'; return true; } return false; } function firefox(){ if (navigator.userAgent.match(/Firefox/i)) { htmlUAClass = 'ua-firefox'; return true } return false; } function ie(){ if (navigator.userAgent.match(/MSIE 10.0|Trident\/7.0/i)) { htmlUAClass = 'ua-ie'; return true; } return false; } function edge(){ if (navigator.userAgent.match(/Edge\/12.0|Edge\/13.10586/i)) { htmlUAClass = 'ua-edge'; return true; } return false; } return {init: function(){if (( android() || blackberry() || ios() || operaMini() || opera() || windowsPhone() || chrome() || firefox() || ie() || edge())) {document.documentElement.classList.add(htmlUAClass); } }, isAndroid: android(), isBlackBerry: blackberry(), isIOS: ios(), isOperaMini: operaMini(), isWindowsPhone: windowsPhone(), isOpera: (function(){ return operaMini() || opera() })(), isFirefox: firefox(), isChrome: chrome(), isIE: ie(), isEdge: edge(), isMobile: (function() {return (android() || blackberry() || ios() || operaMini() || windowsPhone()); })() } })(); (function() {/*Initialize brower settings*/ _Browser.init(); })();
</script>
<script type="text/javascript" src="/static/campanas/cyberwow/evento/noviembre/destacados/dist/js/cybso-vendor.js?51a10000100"></script>
<script type="text/javascript">
/*Detect mobile device*/ var _Browser = ( function () {var htmlUAClass = ''; function android() { if (navigator.userAgent.match(/Android/i)) { htmlUAClass = 'ua-android'; return true; } return false; } function blackberry() { if (navigator.userAgent.match(/BlackBerry|PlayBook|BB10/i)) { htmlUAClass = 'ua-blackberry'; return true; } return false; } function ios() { if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) { htmlUAClass = 'ua-ios'; return true;  } return false; } function operaMini() { if (navigator.userAgent.match(/Opera Mini/i)) { htmlUAClass = 'ua-opera-mini'; return true; } return false; } function opera() { if (navigator.userAgent.match(/OPR/i) || operaMini()) { htmlUAClass = 'ua-opera'; return true; } return false; } function windowsPhone(){ if (navigator.userAgent.match(/IEMobile|Windows Phone/i)) { htmlUAClass = 'ua-ie-mobile'; return true; } return false; } function chrome(){ if (navigator.userAgent.match(/Chrome/i) && !opera()) { htmlUAClass = 'ua-chrome'; return true; } return false; } function firefox(){ if (navigator.userAgent.match(/Firefox/i)) { htmlUAClass = 'ua-firefox'; return true } return false; } function ie(){ if (navigator.userAgent.match(/MSIE 10.0|Trident\/7.0/i)) { htmlUAClass = 'ua-ie'; return true; } return false; } function edge(){ if (navigator.userAgent.match(/Edge\/12.0|Edge\/13.10586/i)) { htmlUAClass = 'ua-edge'; return true; } return false; } return {init: function(){if (( android() || blackberry() || ios() || operaMini() || opera() || windowsPhone() || chrome() || firefox() || ie() || edge())) {document.documentElement.classList.add(htmlUAClass); } }, isAndroid: android(), isBlackBerry: blackberry(), isIOS: ios(), isOperaMini: operaMini(), isWindowsPhone: windowsPhone(), isOpera: (function(){ return operaMini() || opera() })(), isFirefox: firefox(), isChrome: chrome(), isIE: ie(), isEdge: edge(), isMobile: (function() {return (android() || blackberry() || ios() || operaMini() || windowsPhone()); })() } })(); (function() {/*Initialize brower settings*/ _Browser.init();if (_Browser.isMobile) { document.body.classList.add('mode-touch'); } })();
</script>

<script type="text/javascript" src="/static/campanas/cybersodimac/eventos/noviembre/dist/js/cw-vendor.js"></script>



  <!--codigo script de los bullets  
    <script  type="text/javascript" src="/static/campanas/solo-por-48-horas/evento/enero/dist/js/aniv-core.js"></script>

    paginationClickable: true,
        nextButton: '.swiper-button-next1',
        prevButton: '.swiper-button-prev1',
        loop: true,
--> 

  <script>
    var swiper1 = new Swiper('.swiper3', {
        pagination: '.swiper-pagination3',
        paginationClickable: true,
        nextButton: '.swiper-button-next3',
        prevButton: '.swiper-button-prev3',
        loop: true,

        });

    </script>

<script>
  $(".menu-mobile").click(
      function() {
          $(".menu-mobile-pop").css("display","block");
      }
  )

  $(".menu-cerrar").click(
      function() {

          $(".menu-mobile-pop").css("display","none");
      }
  )

</script>









